[pytest]
testpaths = bnelearn/tests
# As of 6/2021, tensorboard=2.5.0, numpy 1.21,
# tensorboard throws lots of deprecation warnings about the numpy API
# Let's, ignore these in test output.
filterwarnings =
    ignore::DeprecationWarning:tensorboard.*

## Note:
# the following line adds parallel processing of tests (n-cpus) and code coverage.
# it is DISABLED, because either of these options breaks the vscode debugger 
# (will not stop at breakpoints if enabled)
# parallel execution of tests using 4 cpus
#addopts=-n4 --cov bnelearn